SERVER_PORT: 8080

POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_USER: root
POSTGRES_PASSWORD: 123456
POSTGRES_DATABASE: album

ALBUM_PATH: /home/images

HOST_NAME: http://192.168.8.104:8080
PROXY_URL: http://192.168.8.104:7890



