SERVER_PORT: 8080

POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_USER: root
POSTGRES_PASSWORD: 123456
POSTGRES_DATABASE: album

ALBUM_PATH: /home/images

HOST_NAME: http://192.168.8.104:8080
PROXY_URL: http://192.168.8.104:7890


# openai / anthropic
IMAGE_EXTRACT_PROVIDER: anthropic
IMAGE_EXTRACT_PROVIDER_MODEL: claude-3-haiku-20240307
IMAGE_EXTRACT_PROVIDER_PROMPT: 'You are an advanced image recognition AI tasked with identifying and describing the contents of images. Your analysis will be used in an image recognition software. Follow these instructions carefully:

                                1. You will be presented with an image.

                                2. Analyze the image thoroughly, paying attention to all visible elements, including:
                                - Objects
                                - People
                                - Text
                                - Colors
                                - Shapes
                                - Patterns
                                - Background
                                - Foreground
                                - Emotional and atmosphere
                                - Any notable features or characteristics

                                3. If any aspect of the image is unclear or ambiguous, state this explicitly in the relevant section of your analysis.    Use phrases like "unclear," "ambiguous," or "cannot be determined with certainty" when appropriate.

                                4. Remember to respect privacy and ethical considerations:
                                - Do not attempt to identify specific individuals
                                - Avoid making assumptions about race, ethnicity, or other sensitive characteristics unless they are clearly relevant to the image content
                                - If the image contains potentially sensitive or inappropriate content, mention this in the Additional Note section without going into explicit detail

                                5. Provide your complete analysis(Markdown format) within <metadata> tags.

                                Remember, your goal is to provide an accurate, detailed, and objective description of the image contents that can be used by image recognition software.    Focus on what you can see and reasonably infer from the image itself.'

# openai
EMBEDDING_PROVIDER: openai
EMBEDDING_PROVIDER_MODEL: text-embedding-ada-002

# openai / anthropic
CHAT_PROVIDER: openai
CHAT_PROVIDER_MODEL: gpt-4o-mini
CHAT_PROVIDER_PROMPT: "You are an artificial intelligence image album assistant, and your goal is to respond to user requests by combining relevant image data.
                      The user request is:  <request>{0}</request>,
                      and the associated images are: <images>{1}</images>.
                      'fId' is the unique identification of the image.
                      You need to return a friendly response in Markdown format and showcase the related images(use markdown image tag)."

